echo REACT_APP_API_KEY=AIzaSyCcbda4joi8v1hXSzBcidhuhwNg0lILNRo > .env
echo REACT_APP_AUTH_DOMAIN=blockchainapp-ed1b0.firebaseapp.com >> .env
echo REACT_APP_PROJECT_ID=blockchainapp-ed1b0 >> .env
echo REACT_APP_STORAGE_BUCKET=blockchainapp-ed1b0.firebasestorage.app >> .env
echo REACT_APP_MESSAGING_SENDER_ID=531306385986 >> .env
echo REACT_APP_APP_ID=1:531306385986:web:0dbabd733601f77e2253db >> .env
echo REACT_APP_MEASUREMENT_ID=G-RQP2IJF4XG >> .env
